{
    "[astro]": {
        "editor.defaultFormatter": "astro-build.astro-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[handlebars]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "javascript.autoClosingTags": true
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "javascript.autoClosingTags": true
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[scss]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "typescript.autoClosingTags": true
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "typescript.autoClosingTags": true
    },
    "breadcrumbs.enabled": true,
    "cSpell.enableFiletypes": [
        "!c",
        "!cpp",
        "!csharp",
        "!graphql",
        "!haskell",
        "!jade",
        "!java",
        "!jsonc",
        "!latex",
        "!php",
        "!pug",
        "!rust",
        "!scala",
        "sql",
        "vue",
        "vue-html",
        "vue-postcss"
    ],
    "cSpell.userWords": [
        "Liebling",
        "Masie",
        "ndemasie"
    ],
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.accessibilitySupport": "off",
    "editor.bracketPairColorization.enabled": true,
    "editor.linkedEditing": true,
    "editor.minimap.enabled": false,
    "editor.tabSize": 2,
    "explorer.confirmDragAndDrop": true,
    "extensions.ignoreRecommendations": true,
    "files.defaultLanguage": "${activeEditorLanguage}",
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "githubPullRequests.commentExpandState": "collapseAll",
    "githubPullRequests.createOnPublishBranch": "never",
    "githubPullRequests.fileListLayout": "tree",
    "githubPullRequests.pullBranch": "never",
    "gitlens.codeLens.scopes": [],
    "gitlens.defaultDateFormat": null,
    "gitlens.defaultTimeFormat": null,
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.menus": false,
    "gitlens.views.branches.files.layout": "tree",
    "html.autoClosingTags": true,
    "javascript.suggest.autoImports": true,
    "Lua.telemetry.enable": false,
    "redhat.telemetry.enabled": false,
    "scssFormatter.singleQuote": true,
    "security.workspace.trust.untrustedFiles": "open",
    "svelte.enable-ts-plugin": true,
    "svg.preview.mode": "svg",
    "terminal.integrated.tabs.hideCondition": "singleGroup",
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "vetur.format.defaultFormatter.ts": "vscode-typescript",
    "window.confirmBeforeClose": "always",
    "terminal.integrated.tabs.enabled": false,
    "window.zoomLevel": 2,
    "update.showReleaseNotes": false,
    "[terraform]": {},
    "liveServer.settings.donotShowInfoMsg": true,
    "[nginx]": {
        "editor.defaultFormatter": "ahmadalli.vscode-nginx-conf"
    }
}